<!DOCTYPE html>
<html>

 <head>
	<title>IT'S MY FIRST WEBSITE</title>
	<link href="style.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- start header -->
	
	<header>
		<div class="content_wrapper">
			<div class="logo">
				<a href="#"><img src="logo.png"></a>
			</div>
		<div class="menu">
			<div>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Survices</a></li>
				</ul>
			
			</div>
		</div>
		<div class="search_form">
			<form>
				<input type="search">
				<input type="submit" value="search">
			</form>
		</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start hero -->

	<section class="hero">
		<div class="content_wrapper">
			<div class="hero_content">
				<h2>Dramatically Engage</h2>
				<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species</p>
				<a href="#" class="btn">Engage Now</a>
			</div>
		</div>

	</section>
	<!-- end hero -->

	<!-- start products -->

	<section class="product">
		<div class="content_wrapper">
			<!-- start section head -->

			<div class="section_title">
				<h2>Superior Collaboration <span>Visualize Quality</span></h2>
				<hr>
				<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species.In some usages, the definition of a tree may be narroweror trunk, supporting branches and leaves in most species.In some usages, the definition of a tree may be narrower</p>
				
			</div>
			<!-- end section title -->
			<!-- start section product -->
			<div class="all_product">
				<div class="single_product">
					<img src="tree.jpg" alt="Product image">
					<h3>Tree definition</h3>
					<p>Tree is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part. How to use tree in a sentence.</p>
				</div><div class="single_product">
					<img src="tree.jpg" alt="Product image">
					<h3>Tree definition</h3>
					<p>Tree is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part. How to use tree in a sentence.</p>
				</div><div class="single_product">
					<img src="tree.jpg" alt="Product image">
					<h3>Tree definition</h3>
					<p>Tree is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part. How to use tree in a sentence.</p>
				</div>
			</div>


			<!-- end section product -->
			</div>
		
	</section>

<!-- end products bar -->
<!--===================
	start survice area
	==================-->
	<section class="service">
		<div class="content_wrapper">
			<div class="all_service">
				<div class="single_service">
					<h4>Tree definition</h4>
					<p>Tree is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part. How to use tree in a sentence.</p>
					<a href="#" class="btn">Unleash</a>
				</div>
				<div class="single_service">
					<h4>Tree definition</h4>
					<p>Tree is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part. How to use tree in a sentence.</p>
					<a href="#" class="btn">Unleash</a>
				</div>
				<div class="single_service">
					<h4>Tree definition</h4>
					<p>Tree is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part. How to use tree in a sentence.</p>
					<a href="#" class="btn">Unleash</a>
				</div>
			</div>
		</div>

	</section>




<!--===================
	end survice area
	==================-->

	
	<!--===================
	start footer area
	==================-->
	<footer>
		
		<div class="content_wrapper">
			<div class="footer_menu">
				<a href="#">Terms & Conditions</a>
				<a href="#">Privecy Policy</a>
				<a href="#">ontacts</a>
			</div>
			<p class="copyright"> &copy; All Right Reserved By LEDP</p>
		</div>
	</footer>



	<!--===================
	end footer area
	==================-->


</body>
</html>
 